# BlazorGrid

./: BlazorGrid.slnx  README.md
BlazorGrid.Components/: BlazorGrid.Components.csproj  BlazorGrid.razor  GridFlow.Components.csproj  _Imports.razor
BlazorGrid.Core/: BlazorGrid.Core.csproj  ColumnDefinition.cs  ColumnResolver.cs  GridColumnAttribute.cs  GridFlow.Core.csproj  PaginationState.cs  SortDirection.cs  SortState.cs
BlazorGrid.Demo/: BlazorGrid.Demo.csproj  GridFlow.Demo.csproj  Program.cs
BlazorGrid.Demo/Components/: App.razor  _Imports.razor
BlazorGrid.Demo/Components/Layout/: NavMenu.razor
BlazorGrid.Demo/Components/Pages/: Home.razor
BlazorGrid.Demo/Properties/: launchSettings.json
BlazorGrid.Demo/ViewModels/: EmployeeViewModel.cs
BlazorGrid.Demo/wwwroot/: gridflow.js
