<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorGrid.Components\GridFlow.Components.csproj" />
    <ProjectReference Include="..\BlazorGrid.Core\GridFlow.Core.csproj" />
  </ItemGroup>

</Project>
